* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

  a {
    color: #000000;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #84bfc3;
    height: 8vh;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

.div1 {
    display: flex;
    background-color: #ffffff;
    padding: 60px 0;
    flex-direction: column;
    align-items: center;

  }

.div1 p {
    margin-top: 10px;
}
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
.content-card {
   background-color: #fff9e8b7;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 60px;
}

.card {
  width: 325px;
  background-color: #84bfc3;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

span {
  padding: 30px;
  line-height: 1.4;
}

span h2 {
  font-size: 25px;
  margin-bottom: 8px;
  color: #000;
}

span {
  font-size: 17px;
  margin-bottom: 20px;
  color: #000;
}

footer {
  background-color: #3a3a3a;
  color: #fff;
  padding: 10px 0 0 ;
}

.container {
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  max-width: 300px;
}

.footer-info h2 {
  font-size: 20px;
  margin-bottom: 20px;
}#ffd3c3

.footer-info p {
  margin-bottom: 10px;
  display: inline-flex ;
}

.map {
  flex-grow: 1; 
}

.map iframe {
  width: 100%;
  height: 100px;
}